<!DOCTYPE html>
<html>
    <header>
        <script src="https://kit.fontawesome.com/d8e147567f.js" crossorigin="anonymous"></script>
    </header>
  <style>
    @import url("https://v1.fontapi.ir/css/SFProDisplay");

    @font-face {
      font-family: "Monument";
      src: url("./Monument.otf") format("opentype");
    }

    body {
      background-color: #000;
      color: #fff;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .header {
      text-align: center;
      padding: 20px;
    }

    .header h1 {
      font-size: 4em;
      font-weight: 900;
      margin: 0;
    }

    .header p {
      font-size: 1.2em;
      font-weight: 400;
      margin: 0;
      font-weight: 500;
    }
    .button {
      background-color: #5492c4;
      border-radius: 16.8px;
      color: white;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 20px auto;
      text-decoration: none;
      cursor: pointer;
    }

    .button a {
        color: white;
        text-decoration: none;
    }
    .work-section {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }
    .thumbnail {
      width: fit-content;
      height: fit-content;
      padding: 10px;
      border: #fff solid 2px;
      border-radius: 16.8px;
      margin: 10px;
      text-align: center;
      position: relative;
    }

    .thumbnail img {
      width: 50px;
      height: auto;
      position: absolute;
      left: 10px;
      top: 20px;
    }

    .thumbnail h2,
    .lf-title,
    .sf-title,
    .sd-title,
    .v-title {
      font-family: Monument, system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
      font-size: 1.5em;
      font-weight: 900;
      margin: 0;
      text-align: center;
      line-height: 1.2;
    }

    .subscriber-count {
      font-family: Monument, system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
      font-size: 1.2em;
      font-weight: 900;
      margin: 10px 0;
    }

    .divider {
      height: 6px;
      background-color: #fff;
      margin: 25px 25px;
      border-radius: 16.8px;
    }

    .short-form-work {
      font-family: Monument, system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
      display: flex;
      justify-content: center;
      padding: 20px;
      margin: 0 25px;
    }

    .short-form-title {
      font-size: 1.5em;
      font-weight: 900;
      margin-bottom: 20px;
    }

    .short-form-thumbnail2 {
      width: 400px;
      height: 450px;
      padding: 10px;
      border-radius: 16.8px;
      margin: 10px;
      text-align: center;
      position: relative;
    }
    
    .short-form-thumbnail {
      width: 350px;
      height: 450px;
      padding: 10px;
      border-radius: 16.8px;
      margin: 10px;
      text-align: center;
      position: relative;
    }

    .short-form-thumbnail img {
      width: 50px;
      height: auto;
      position: absolute;
      left: 10px;
      top: 20px;
    }

    .short-form-thumbnail h2 {
      font-size: 1.2em;
      font-weight: 900;
      margin: 0;
      text-align: center;
      line-height: 1.2;
    }

    .short-form-subscriber-count {
      font-size: 1em;
      font-weight: 900;
      margin: 10px 0;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }

    .short-form-thumbnail iframe {
      width: 200px;
    }

    i {
      opacity: 0;
      font-size: 28px;
      color: #1f1e1e;
      will-change: transform;
      -webkit-transform: scale(0.1);
      transform: scale(0.1);
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    .btn_wrap {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      overflow: hidden;
      cursor: pointer;
      width: 240px;
      height: 72px;
      background-color: #eeeeed;
      border-radius: 80px;
      padding: 0 18px;
      will-change: transform;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    .btn_wrap:hover {
      /* transition-delay: .4s; */
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }

    span {
      position: absolute;
      z-index: 99;
      width: 240px;
      height: 72px;
      border-radius: 80px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      text-align: center;
      line-height: 70px;
      letter-spacing: 2px;
      color: #eeeeed;
      background-color: #5492c4;
      padding: 0 18px;
      -webkit-transition: all 1.2s ease;
      transition: all 1.2s ease;
    }

    .socialsbody {
        margin-top: 50px;
        margin-bottom: 50px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 240px;
      height: 64px;
      border-radius: 80px;
    }

    .container i:nth-of-type(1) {
      -webkit-transition-delay: 1.1s;
      transition-delay: 1.1s;
    }

    .container i:nth-of-type(2) {
      -webkit-transition-delay: 0.9s;
      transition-delay: 0.9s;
    }

    .container i:nth-of-type(3) {
      -webkit-transition-delay: 0.7s;
      transition-delay: 0.7s;
    }

    .container i:nth-of-type(4) {
      -webkit-transition-delay: 0.4s;
      transition-delay: 0.4s;
    }

    .btn_wrap:hover span {
      -webkit-transition-delay: 0.25s;
      transition-delay: 0.25s;
      -webkit-transform: translateX(-280px);
      transform: translateX(-280px);
    }

    .btn_wrap:hover i {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    .dr {
      position: absolute;
      bottom: 16px;
      right: 16px;
      width: 100px;
    }

    .vouch {
        border-radius: 16.8px;
    }
  </style>
  <body>
    <div class="header">
      <h1>ROSS' PORTFOLIO</h1>
      <p>Editing viral videos daily 🚀</p>
      <div class="button"><a href="https://twitter.com/rossyboyy_">Work With Me</a></div>
    </div>
    <h1 class="lf-title">LONG FORM WORK</h1>
    <div class="work-section">
      <div class="grid-container">
        <div class="thumbnail">
          <img src="./yt.png" alt="YouTube Logo" />
          <h2>LEWIS BUCHAN</h2>
          <div class="subscriber-count">276K Subscribers</div>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/G_bGgKh0RjE?si=poXFKBQVBiNwhNxC"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="thumbnail">
          <img src="./yt.png" alt="YouTube Logo" />
          <h2>KLARQUE CLINT</h2>
          <div class="subscriber-count">35.6K Subscribers</div>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/AW4SJeqzXjU?si=PNkPjjiFkIea4YNX"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="thumbnail">
          <img src="./yt.png" alt="YouTube Logo" />
          <h2>SAM AARONS</h2>
          <div class="subscriber-count">83.4K Subscribers</div>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/GVW7h2eCPcA?si=68CILNeOCiw-5CYR"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="thumbnail">
          <img src="./yt.png" alt="YouTube Logo" />
          <h2>CLIX REACTS</h2>
          <div class="subscriber-count">166K Subscribers</div>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/5CSNmTZBxIw?si=SbRSe9RGlK_HVGGK"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
    <div class="divider"></div>

    <h2 class="sf-title">SHORT FORM WORK</h2>
    <div class="short-form-work">
      <div class="short-form-thumbnail">
        <video
          controls
          width="350"
          height="450"
          muted
          autoplay
          title="YouTube video player"
        >
          <source src="./Mongraal's Story to Fame.mp4" />
        </video>
      </div>
      <div class="short-form-thumbnail">
        <video
          controls
          width="350"
          height="450"
          muted
          autoplay
          title="YouTube video player"
        >
          <source src="./IShowSpeed BLOWS $150,000.mp4" />
        </video>
      </div>
      <div class="short-form-thumbnail2">
        <iframe width="400" height="450" src="https://www.youtube.com/embed/eQ961znaQYM?si=wcyEeSAx2ObEBFr6&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div class="short-form-thumbnail">
        <video
          controls
          width="350"
          height="450"
          muted
          autoplay
          title="YouTube video player"
        >
          <source src="./rgb lights.mp4" />
        </video>
      </div>
    </div>
    <div class="divider"></div>
    <h1 class="sd-title">SOUND DESIGN WORK</h1>
    <div class="work-section">
      <div class="grid-container">
        <div class="thumbnail">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/G_bGgKh0RjE?si=poXFKBQVBiNwhNxC"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="thumbnail">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/AW4SJeqzXjU?si=PNkPjjiFkIea4YNX"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="thumbnail">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/GVW7h2eCPcA?si=68CILNeOCiw-5CYR"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="thumbnail">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/5CSNmTZBxIw?si=SbRSe9RGlK_HVGGK"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
    <div class="divider"></div>
    <h1 class="v-title">CUSTOMER EXPERIENCES</h1>
    <div class="work-section">
      <!-- <div class="grid-container"> -->
          <image class="vouch" width="525px" height="525px" src="./GlazingMFS.png"></image>
          <!-- <image class="vouch" width="600px" height="125px" src="./vouch2.png"></image>
          <image class="vouch" width="600px" height="125px" src="./vouch3.png"></image>
          <image class="vouch" width="600px" height="125px" src="./vouch4.png"></image> -->
      <!-- </div> -->
    </div>
    <div class="divider"></div>

    <h1 class="v-title">WANT TO WORK WITH ME?</h1>
    <div class="socialsbody">
        <div class="btn_wrap">
            <span>Twitter</span>
            <div class="container">
              <a href="https://twitter.com/rossyboyy_">
                <i class="fab fa-x-twitter"></i>
              </a>
            </div>
          </div>
    </div>
  </body>
</html>
